    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CardsPlug-Personalised Real Life Football Cards</title>
        <link rel="stylesheet" href="/style/index.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <header>
            <!-- Top scripts which change -->
            <div id="top-script"></div>
            <!--Responsive navigation bar-->
            <nav id="navigation">
                <ul id="nav-list">
                    <li class="left-item"><a href="#">SUPPORT</a></li>
                    <li class="left-item"><a href="#">REVIEWS</a></li>
                    <li class="left-item"><a href="#">CARDSGEN</a></li>
                    <li class="icon"><img class="site-header__logo-image" src="//cdn.shopify.com/s/files/1/2412/8291/files/logo_2x_1_160x.png?v=1580126375" srcset="//cdn.shopify.com/s/files/1/2412/8291/files/logo_2x_1_160x.png?v=1580126375 1x, //cdn.shopify.com/s/files/1/2412/8291/files/logo_2x_1_160x@2x.png?v=1580126375 2x" alt="CardsPlug" itemprop="logo"></li>
                    <li class="right-item">flags</li>
                    <li class="right-item">ıcon</li>
                    <li class="right-item">cart</li>
                    <li class="right-item create-card">CREATE YOUR CARD</li>
                </ul>
            </nav>
        </header>


        <script src="/src/index.js"></script>
    </body>
    </html>